# online-store

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
account-module/: Dockerfile  build.gradle
account-module/src/main/java/ru/practicum/account/: AccountApplication.java
account-module/src/main/java/ru/practicum/account/controller/: AccountController.java
account-module/src/main/java/ru/practicum/account/dto/: PaymentDTO.java
account-module/src/main/java/ru/practicum/account/exception/: NotEnoughBalanceException.java
account-module/src/main/java/ru/practicum/account/service/: AccountService.java
account-module/src/main/resources/: account-service-api.yml  application.yaml
account-module/src/test/java/ru/practicum/account/: AccountServiceTest.java
src/main/java/ru/practicum/onlinestore/: OnlineStoreApplication.java
src/main/java/ru/practicum/onlinestore/configuration/: DBConfiguration.java  MainConfiguration.java  R2dbcConfig.java  ViewConfiguration.java
src/main/java/ru/practicum/onlinestore/controller/: CartController.java  ImageController.java  IndexController.java  ItemController.java  OrderController.java
src/main/java/ru/practicum/onlinestore/dto/: BuyItem.java
src/main/java/ru/practicum/onlinestore/dto/request/: ChangeCountAction.java  ItemSearchRequest.java  SortBy.java
src/main/java/ru/practicum/onlinestore/dto/response/: ItemDTO.java  ItemSearchResponse.java  OrderDTO.java  OrderItemDTO.java  Paging.java  ShoppingCart.java
src/main/java/ru/practicum/onlinestore/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PagingMapper.java
src/main/java/ru/practicum/onlinestore/model/: Image.java  Item.java  Order.java  OrderItem.java
src/main/java/ru/practicum/onlinestore/repository/: ImageRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/practicum/onlinestore/service/: CartService.java  ImageService.java  ItemService.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/practicum/onlinestore/: ContextLoadTest.java
src/test/java/ru/practicum/onlinestore/configuration/: PostgresContainerBase.java  RandomIdConfiguration.java  WebConfiguration.java
src/test/java/ru/practicum/onlinestore/dao/: ItemRepositoryTest.java
src/test/java/ru/practicum/onlinestore/integration/: ItemServiceIntegrationTest.java
src/test/java/ru/practicum/onlinestore/unit/: ItemServiceUnitTest.java
src/test/java/ru/practicum/onlinestore/web/: ItemControllerTest.java
store-module/: Dockerfile  build.gradle
store-module/src/main/java/ru/practicum/store/: StoreApplication.java
store-module/src/main/java/ru/practicum/store/configuration/: CacheConfiguration.java  MainConfiguration.java  R2dbcConfig.java
store-module/src/main/java/ru/practicum/store/controller/: CartController.java  GlobalExceptionHandler.java  ImageController.java  IndexController.java  ItemController.java  OrderController.java
store-module/src/main/java/ru/practicum/store/dto/request/: ChangeCountAction.java  ItemSearchRequest.java  SortBy.java
store-module/src/main/java/ru/practicum/store/dto/response/: ItemDTO.java  ItemSearchResponse.java  OrderDTO.java  OrderItemDTO.java  Paging.java  ShoppingCart.java
store-module/src/main/java/ru/practicum/store/exception/: InsufficientBalanceException.java
store-module/src/main/java/ru/practicum/store/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PagingMapper.java
store-module/src/main/java/ru/practicum/store/model/: Item.java  Order.java  OrderItem.java
store-module/src/main/java/ru/practicum/store/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
store-module/src/main/java/ru/practicum/store/service/: CartService.java  ImageService.java  ItemService.java  OrderService.java
store-module/src/main/resources/: application.yaml
store-module/src/main/resources/templates/: cart.html  item.html
store-module/src/test/java/ru/practicum/store/configuration/: PostgresContainerBase.java  RandomIdConfiguration.java  RedisContainerBase.java  WebConfiguration.java
store-module/src/test/java/ru/practicum/store/dao/: ItemRepositoryTest.java
store-module/src/test/java/ru/practicum/store/integration/: ItemServiceIntegrationTest.java
store-module/src/test/java/ru/practicum/store/unit/: ItemServiceUnitTest.java  OrderServiceIntegrationTest.java
store-module/src/test/java/ru/practicum/store/web/: ItemControllerTest.java
