plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5' apply false
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.13.0'
}

ext {
	jakartaValidationApiVersion = "3.1.1"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.openapi.generator'

    group = 'ru.practicum'
    version = '0.0.1'

	dependencies {
		// spring webflux
		implementation 'org.springframework.boot:spring-boot-starter-webflux'

		implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation "org.testcontainers:junit-jupiter"

		// validation
		implementation "jakarta.validation:jakarta.validation-api:${jakartaValidationApiVersion}"
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
		implementation 'javax.validation:validation-api:2.0.1.Final'
		implementation 'javax.annotation:javax.annotation-api:1.3.2'
		implementation 'com.google.code.findbugs:jsr305:3.0.2'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}